<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Internships</title>
  
  <meta name="author" content="Diego Rivera Correa">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <center><h1>Internships</h1></center>
              <p>
                I've had the privilege of working in various roles across different industries. I've worked roles spanning Data Science,
                Full Stack Development, and Business Intelligence.
              </p> 
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <!-- NAGNOI -->
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src='diego_images/industry/nagnoi.png' width="160"></div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.nagnoi.com">
                <papertitle>Nagnoi</papertitle>
              </a>
              <br>
              <b> <i>Software Engineer</i> </b> <br>
              <i>Summer 2023</i> 
              <p></p>
              <p>
              - Worked in Front-End Development for Nagnoi's CMS for Healthcare.
              </p>
              <p>
            </td>
          </tr>
          
            <!-- AMAZON -->
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src='diego_images/industry/amz.png' width="160"></div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.amazon.jobs">
                <papertitle>Amazon.com</papertitle>
              </a>
              <br>
              <b> <i>Business Intelligence Engineer</i> </b> <br>
              <i>Summer 2022</i> 
              <p></p>
              <p>
              - Used AWS-Redshift, PostgreSQL, and DataGrip to query and analyze a wide variety of large datasets.
              </p>
              <p>
              - Wrote SQL code to build, maintain, and schedule data pipelines for analytics used in Amazon’s Global Transportation Technology Services (GTTS) team.
              </p>
              <p>
                - Created a database schema and built a QuickSight dashboard to monitor transportation configuration KPI
                metrics and alert Product Managers across GTTS.
              </p>
            </td>
          </tr>

          <!-- AIG -->
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src='diego_images/industry/aig.png' width="160"></div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.aig.com/individual">
                <papertitle>American International Group</papertitle>
              </a>
              <br>
              <b> <i>Application Developer</i> </b> <br>
              <i>Summer 2021</i> 
              <p></p>
              <p>
                - Optimized data-gathering code with Ruby to examine >50k server checkpoints and compliance standards.
                </p>
                <p>
                  - Wrote queries using PostgreSQL to connect multiple relations and further analyze how managers are properly using their local business team application.
                </p>
                <p>
                  - Developed a Power BI dashboard to demonstrate outliers and group/label data for future compliance updates in business apps.
                </p>
            </td>
          </tr>

          <!-- ANDENO -->
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src='diego_images/industry/andeno.png' width="160"></div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.andeno.com/">
                <papertitle>Andeno</papertitle>
              </a>
              <br>
              <b> <i>Data Scientist</i> </b> <br>
              <i>Spring 2021</i> 
              <p></p>
              <p>
                - Worked on historical transaction data using Jupyter Notebooks for user analytics and visualization.
                </p>
                <p>
                  - Performed multiple statistical tests on gathered data for algorithm improvement and outlier detection.
                </p>
                <p>
                  - Coded Python scripts for data labelling, cleaning, and extraction for predictive tendency models for hundreds of users.
                </p>
                <p>
                  - Used Python libraries: Pandas, Matplotlib, CSV, Numpy, Scipy.Stats, and Seaborn
                </p>

            </td>
          </tr>
        </tbody></table>
      <hr>
      </td>
    </tr>
  </table>
</body>

</html>
